docker run -d --restart always --name zookeeper \
  -e ZOO_SERVER_ID=1 \
  -e ZOO_SERVERS=0.0.0.0:2888:3888,kafka02:2888:3888,kafka03:2888:3888 \
  -e ALLOW_ANONYMOUS_LOGIN=yes \
  -p 2181:2181 \
  -p 2888:2888 \
  -p 3888:3888 \
  bitnami/zookeeper:latest

docker run -d --restart always --name zookeeper \
  -e ZOO_SERVER_ID=2 \
  -e ZOO_SERVERS=kafka01:2888:3888,0.0.0.0:2888:3888,kafka03:2888:3888 \
  -e ALLOW_ANONYMOUS_LOGIN=yes \
  -p 2181:2181 \
  -p 2888:2888 \
  -p 3888:3888 \
  bitnami/zookeeper:latest

docker run -d --restart always --name zookeeper \
  -e ZOO_SERVER_ID=3 \
  -e ZOO_SERVERS=kafka01:2888:3888,kafka02:2888:3888,0.0.0.0:2888:3888 \
  -e ALLOW_ANONYMOUS_LOGIN=yes \
  -p 2181:2181 \
  -p 2888:2888 \
  -p 3888:3888 \
  bitnami/zookeeper:latest

#############################################################################################################

docker run -d --restart always --name kafka \
    -p 9092:9092 \
    -e KAFKA_BROKER_ID=1 \
    -e ALLOW_PLAINTEXT_LISTENER=yes \
    -e KAFKA_CFG_ZOOKEEPER_CONNECT=kafka01:2181,kafka02:2181,kafka03:2181 \
    -e KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true \
    -e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.101:9092 \
    bitnami/kafka:latest

docker run -d --restart always --name kafka \
    -p 9092:9092 \
    -e KAFKA_BROKER_ID=2 \
    -e ALLOW_PLAINTEXT_LISTENER=yes \
    -e KAFKA_CFG_ZOOKEEPER_CONNECT=kafka01:2181,kafka02:2181,kafka03:2181 \
    -e KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true \
    -e KAFKA_LISTENERS=PLAINTEXT://:9092 \
    -e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.102:9092 \
    bitnami/kafka:latest

docker run -d --restart always --name kafka \
    -p 9092:9092 \
    -e KAFKA_BROKER_ID=3 \
    -e ALLOW_PLAINTEXT_LISTENER=yes \
    -e KAFKA_CFG_ZOOKEEPER_CONNECT=kafka01:2181,kafka02:2181,kafka03:2181 \
    -e KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true \
    -e KAFKA_CFG_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
    -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://192.168.1.103:9092 \
    bitnami/kafka:latest


docker run -p 8080:8080 --restart always --name kafka-ui \
	-e KAFKA_CLUSTERS_0_NAME=local \
	-e KAFKA_CLUSTERS_0_ZOOKEEPER=zk:2181 \
	-e KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka01:9092,kafka02:9092,kafka03:9092 \
	-d provectuslabs/kafka-ui:latest 
